<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<movie>
  <plot>出稼ぎに来ていた大塚直太郎という男に求婚され奈々は生まれ育った土地を捨て新たな人生を歩む事になった。数日後、直太郎の家を訪れた奈々は、息子五名＋娘一名の子供の数を見て言葉を失ってしまう。そう、ここは人気テレビ番組「トウチャン奮闘記」で有名な大家族・大塚家だった。取材中は仲の良さをアピールする家族だったがそれはテレビ用の表の顔で、奈々は徐々に大塚家の異質な裏の姿を目の当たりにしていく事になり・・・。</plot>
  <outline />
  <dateadded>2019-05-24 23:20:21</dateadded>
  <title>義母輪姦 大家族に嫁いだ人妻</title>
  <year>2011</year>
  <premiered>2011-11-07</premiered>
  <releasedate>2011-11-07</releasedate>
  <runtime>148</runtime>
  <studio>Madonna(マドンナ)/Madonna</studio>
  <art>
    <poster>G:\emby\emby-rename\愛田奈々\Madonna(マドンナ)\[JUC-664] - 義母輪姦 大家族に嫁いだ人妻 -愛田奈々\[JUC-664] - 義母輪姦 大家族に嫁いだ人妻 -愛田奈々.png</poster>
  </art>
  <actor>
    <name>愛田奈々</name>
    <type>Actor</type>
  </actor>
  <fileinfo>

  </fileinfo>
  <poster>[JUC-664] - 義母輪姦 大家族に嫁いだ人妻 -愛田奈々.png</poster>
  <thumb>[JUC-664] - 義母輪姦 大家族に嫁いだ人妻 -愛田奈々.png</thumb>
  <fanart>[JUC-664] - 義母輪姦 大家族に嫁いだ人妻 -愛田奈々.jpg</fanart>
  <maker>Madonna(マドンナ)</maker>
  <label>Madonna</label>
  <num>JUC-664</num>
  <release>2011-11-07</release>
  <cover>https://img.arzon.jp/image/1/961/961564L.jpg</cover>
  <website>https://www.arzon.jp/item_961564.html</website>
</movie>